<?php

function getTranslate()
{
    $data = array(
        'THE COUNCIL OF TAIWANSE CHAMBERS OF COMMERCE IN VIETNAM' => '越南台灣商會聯合總會',
        'language' => 'Hồ Sơ Tiếng Việt',
        'Featured Project' => 'Dự án tiêu biểu',
        'News' => 'Tin Mới',
        'About page' => 'Giới Thiệu',
        'Products page' => 'Sản Phẩm',
        'News page' => 'Tin Tức',
        'Projects page' => 'Dự Án',
        'Services page' => 'Dịch Vụ',
        'Contact page' => 'Liên Hệ',
        'Find product' => 'Tìm kiếm sản phẩm',
        'Copyright' => 'Copyright',
        'All Rights Reserved' => 'All Rights Reserved',
        'Introduction Company History' => 'Giới Thiệu Tiểu Sử Cty',
        'Partner' => 'Đối Tác',
        'Services' => 'Dịch Vụ',
        'Read More' => 'Xem thêm',
        'Name' => 'Tên',
        'Enter name' => 'Hãy nhập tên hiển thị',
        'Email' => 'Email',
        'Enter email' => 'Hãy nhập email',
        "Website" => 'Website',
        'Content' => 'Nội dung',
        'Enter content' => 'Hãy nhập nội dung',
        'Reset' => 'Viết Lại',
        'Send' => 'Gửi',
        'Feedback' => 'Phản hồi',
        'Reply' => 'Trả lời',
        'New Products' => 'Sản phẩm mới',
        'Promotional Products' => 'Sản phẩm khuyến mãi',
        'Advanced Search' => 'Tiêu chí tìm kiếm',
        'Price' => 'Giá',
        'Buy' => 'Mua',
        'Product Information' => 'Thông tin sản phẩm',
        'Product Reviews' => 'Bình Luận Sản Phẩm',
        'Products Same Type' => 'Sản Phẩm Cùng Loại',
        'Support Online' => 'Hỗ Trợ Trực Tuyến',
        'Phone' => 'Điện Thoại',
        'My Cart' => 'Giỏ Hàng',
        'Picture' => 'Hình Ảnh',
        'Product Name' => 'Tên',
        'Quantity' => 'Số lượng',
        'Amount' => 'Giá',
        'Price' => 'Thành Tiền',
        'Total Price' => 'Tổng Cộng',
        'Continue Buy' => 'Tiếp tục mua hàng',
        'Checkout' => 'Thanh toán',
        'Not Products in Cart' => 'Giỏ hàng đang rổng',
        'Update' => 'Cập nhật',
        'Update Complete' => 'Cập nhật thành công',
        'Shipping Address' => 'Địa chỉ giao hàng',
        'Edit Cart' => 'Sửa đơn hàng',
        'Clear Form' => 'Xóa',
        'Submit Cart' => 'Đặt hàng',
        'Full Name' => 'Họ tên',
        'Address' => 'Địa chỉ',
        'Message' => 'Tin nhắn',
        'Requered' => 'Bắt buộc nhập',
        'Please enter a valid email address.' => 'Vui lòng nhập địa chỉ email hợp lệ.',
        'Please, Enter a valid captcha.' => 'Vui lòng nhập captcha hợp lệ.',
        'Thank for order' => 'Cám ơn bạn đã đặt hàng.',
        'Contact Live' => 'Liên Hệ Trực Tiếp',
        'Our Contacts' => 'Liên Hệ Chúng Tôi',
        'Send Your Message!' => 'Gửi',
        'Contact via Email' => 'Liên Hệ Qua Email',
        'No Products found.' => 'Không tìm thấy sản phẩm',
        'Orther Project' => 'Dự án khác',
        'The Council of Taiwanese Chambers Regulation' => 'Nội Quy Của Hiệp Hội',
    );
    $dataNew = array(
        'Orther Article' => 'Bài viết khác',
        'Orther Provide' => 'Dịch vụ khác',
        '404 Not Fount' => 'Không tìm thấy trang yêu cầu',
        'Call phone ask Price' => 'Gọi',
    );


    $mapBranch = array(
        'Branch Ha Noi' => 'Phân Hội Hà Nội',
        'Branch Hai Phong' => 'Phân Hội Hải Phòng',
        'Branch Thai Binh' => 'Phân Hội Thái Bình',
        'Branch Ha Tinh' => 'Phân Hội Hà Tĩnh',
        'Branch Bac Ninh' => 'Phân Hội Bắc Ninh',
        'Branch Da Nang' => 'Phân Hội Đà Nẳng',
        'Branch Lam Dong' => 'Phân Hội Lâm Đồng',
        'Branch Dong Nai' => 'Phân Hội Đồng Nai',
        'Branch Binh Duong' => 'Phân Hội Bình Dương',
        'Branch Vung Tau' => 'Phân Hội Vũng Tàu',
        'Branch Ho Chi Minh' => 'Phân Hội TpHCM',
        'Branch Tan Thuan' => 'Phân Hội Tân Thuận',
        'Branch Tay Ninh' => 'Phân Hội Tây Ninh',
        'Branch Long An' => 'Phân Hội Long An',
    );

    $tuyendung = array(
        'Upload Image' => 'UpLoad Hình Ảnh',
        'Driving License ' => 'Giấy Phép Lái Xe',
        'Profile' => 'Thông Tin Tài Khoản',
        'Recruit' => 'Đăng Tuyển Dụng',
        'Logout' => 'Đăng Xuất',
        'User Name' => 'Tài Khoản',
        'Full Name English' => 'Tên Tiếng Anh',
        'Birth Of Date' => 'Ngày Sinh',
        'Sex' => 'Giới Tính',
        'Company' => 'Tên Công Ty',
        'Position' => 'Chức Vụ',
        'Submit_' => 'Gởi',
        'Cancel_' => 'Hủy',
        'Password_' => 'Mật Khẩu',
        'Change-Password' => 'Đổi Mật Khẩu',
        'Male' => 'Nam',
        'Female' => 'Nữ',
        'Old-Password' => 'Mật Khẩu Hiện Tại',
        'New-Password' => 'Mật Khẩu Mới',
        'Confirm-Password' => 'Xác Nhận Mật Khẩu',
        'Login' => 'Đăng Nhập',
        'Forget Password' => 'Quên Mật Khẩu',
        'The E-mail Address is Incorrect' => 'E-mail không Đúng !',
        'The Account is Incorrect' => 'Tài khoản không Đúng !',
        'Resume' => 'Lý Lịch',
        'Add New' => 'Thêm Mới',
        'Active' => 'Kích Hoạt',
        'Title_' => 'Tiêu Đề',
        'Height and weight' => 'Chiều Cao Và Cân Nặng',
        'Education' => 'Trình Độ Văn Hóa',
        'School Department' => 'Ngành Học',
        'Work Experiences' => 'Kinh Nghiệm',
        'The fastest working day' => 'Ngày Đi Làm Sớm Nhất',
        'Job Objective' => 'Chức Vụ Mong Muốn',
        'Expected Salary' => 'Mức Lương Mong Muốn',
        'The industry wants to work' => 'Nghề Nghiệp Mong Muốn',
        'Languages Proficiency' => 'Ngôn Ngữ',
        'Certificates or Licenses' => 'Văn Bằng',
        'Skills' => 'Sử Dụng Tốt Phần Mềm',
        'Autobiography' => 'kỷ Năng Khác',
        'Edit_' => 'Chỉnh Sửa',
        'Delete_' => 'Xóa',





    );
    return array_merge($data, $dataNew, $mapBranch, $tuyendung);
}
