<?php

function getTranslate()
{
    $data = array(
        'THE COUNCIL OF TAIWANSE CHAMBERS OF COMMERCE IN VIETNAM' => '越南台灣商會聯合總會',

        // phan trang login
        'User Login' => '會員登入',
        'Login' => '登入',
        'User Name' => '帳號',
        'User Name or Full Name' => '帳號或姓名',
        'Password' => '密碼',
        'register' => '註冊',
        'Forget Password' => '忘記密碼',
        // phan dang ky
        'Password Confirm' => '密碼確認',
        'Change Password' => '更改密碼',
        'Edit Profile' => '更改個人資料',
        'Full Name' => '姓名',
        'Full Name Chinese' => '中文姓名',
        'Full Name English' => '戶照英文姓名',
        'Position' => '職稱',
        'Birth Of Date' => '出生日期',
        'Passport' => '戶照編號',
        'Address' => '地址',
        'Company' => '公司名稱',
        'E_mail' => '電子郵箱',
        'Website' => '網站',
        'Phone' => '聯絡電話',
        'Tel' => '電話號碼',
        'Fax' => '傳真號碼',
        'Captcha' => '保護碼',
        'Requied' => '不能空白',
        'Requied or Email' => '不能空白,或者電子郵件不正確',
        'Email Error' => '電子郵件不正確',
        'Capcha Not Matching' => '保護碼不正確',
        'Not Matching' => '密碼確認不正確',
        'User Exists' => '帳號已註冊',
        'Email Exists' => '電子郵箱已註冊',
        'Passport Exists' => '戶照編號已註冊',
        'Submit' => '提交',
        'Update' => '更新',
        'Reset' => '重寫',
        'Cancel' => '取消',
        'Delete' => '刪除',
        'Edit' => '修改',
        'New' => '新增',
        'List' => '名單',
        'congratulation your register success !' => '您已註冊成功. 謝謝您 !',
        'More' => '更多',
        'Notice' => '通報',
        //profile
        'Profile' => '個人資料',
        'Change Password' => '修改密碼',
        'Old Password' => '現在密碼',
        'New Password' => '新密碼',
        'Comfirm New Password' => '確認新密碼',
        'Ａvatar' => '頭像圖片',
        'Choose a Image' => '選擇圖片',
        // tuyen dung
        "Name" => "姓名",
        'recruit' => '求職/求才資料',
        'Company Summary' => '公司簡介',
        'Company Tw' => '公司中文名稱',
        'Company Vn' => '公司越文名稱',
        'Company En' => '公司英文名稱',
        'Birth of date' => '出生日期',
        'Sex' => '性別',
        'Male' => '男',
        'Female' => '女',
        'Male/Female' => '男女均可',
        'Career' => '營業項目',
        'From' => '從',
        'To' => '至',
        'Active' => '起用',
        'Another' => '其他',
        'Level' => '學歷',
        'Experiences' => '經歷',
        'Age' => '年齡',
        'Foreign Languages' => '外語',
        'Title' => '標題',
        'plaese require this' => '不可空白',
        'this email exists' => '此電郵已存在',
        'max' => '最多',
        'min' => '最少',
        'Work Space' => '工作地點',
        'Salary' => '薪資',
        'characters' => '字符',
        'There are special words' => '請刪除含有色情的字眼',
        'Gourp' => '小組',
        'Category' => '類別',
        'Content' => '內容',
        'Article' => '留言區發表',
        'ungtuyen' => '求職',
        'dangtuyen' => '招聘',
        'Profile' => '個人資料',
        'Logout' => '登出',
        'Tax Company' => '紅發票公司名稱',
        'Tax Code' => '紅發票稅號',
        'Tax Address' => '紅發票地址',
        'Select Brach' => "選擇分會",
        'number of employees of the company' => "公司員工人數",
        'View' => '查看',
        'Height and weight' => '身高體重',
        'School Department' => '學校科系',
        //=================
        'recruit' => '求才',
        'Search By Area' => '按地區搜尋',
        'Search By Job Title' => '按職務搜尋',
        'Post Date' => '發佈日期',
        'Page of' => '頁, 的第',
        'Page' => '頁',
        'Can not find any data' => '搜集不到任何資料',
        'The Council of Taiwanese Chambers Regulation' => '總會章程',
        'The Council of Taiwanese Chambers introduction' => '總會簡介',
        'Event Review' => '精彩回顧',
        'Event Upcoming' => '活動預告',
        'Vietnam Finance' => '越南財經',
        'News Soft Wear' => '軟體服務',
        'News Health' => '醫療信息',
        'News Restaurant' => '特約餐廳',
        'News Travel' => '越南旅遊',
        'Chamber of Commerce Bulletin' => '總會會刊',
        'Person Interview' => '人物專訪',
        'More' => '更多',
        'Friend Link' => '友誼連結',
        'Introduction' => '商會簡介',
        'President Name' => '會長姓名',
        'Chamber of Commerce Address' => '商會地址',
        'The E-mail Address is Incorrect' => '電子郵件不正確 !',
        'The Account is Incorrect' => '賬號不正確 !',


    );





    $dataNew = array(
        'Orther Article' => '其 他 信 息',
        'Orther Provide' => '其他服務',
        '404 Not Fount' => '找不到該頁面',
        'Call phone ask Price' => '電話詢問價格',
    );

    $dataOnline = array(
        'Online' => '在 線',
        'Visitor' => '遊覽',
        'Picture' => '照片',
        'Barcode' => '條碼',
        'Country' => '國家',
        'Asia Position' => '職稱',
        'Note' => '備註',
        'Birth of Date' => '出生日期',
        'Cell Phone' => '手機號碼',
        'Brach' => '所屬分會',
        'Check In Report' => '報到總計表',
        'Export Data' => '報到資料導出',
        'Check In Setting' => '報到設定',
    );

    $mapBranch = array(
        'Branch Ha Noi' => '河內分會',
        'Branch Hai Phong' => '海防分會',
        'Branch Thai Binh' => '太平分會',
        'Branch Ha Tinh' => '河靜分會',
        'Branch Bac Ninh' => '北寧分會',
        'Branch Da Nang' => '峴港分會',
        'Branch Lam Dong' => '林同分會',
        'Branch Dong Nai' => '同奈分會',
        'Branch Binh Duong' => '平陽分會',
        'Branch Vung Tau' => '頭頓分會',
        'Branch Ho Chi Minh' => '胡志明分會',
        'Branch Tan Thuan' => '新順分會',
        'Branch Tay Ninh' => '西寧分會',
        'Branch Long An' => '隆安分會',
    );

    $tuyendung = array(
        'Upload Image' => '照片上傳',
        'Driving License ' => '具備駕駛執照',
        'The fastest working day' => '最快可上班日',
        'Job Objective' => '希望職務類別',
        'Expected Salary' => '希望薪資待遇',
        'The industry wants to work' => '希望從事的產業別',
        'Languages Proficiency' => '語言能力',
        'Certificates or Licenses' => '證照資格',
        'Skills' => '擅長軟體',
        'Autobiography' => '自傳',
        'Profile' => '個人資料',
        'Curriculum Vitae' => '個人簡歷',
        'Recruit' => '招聘管理',
        'User Name' => '賬號',
        'Full Name English' => '英文姓名',
        'Birth Of Date' => '出生日期',
        'Sex' => '性別',
        'Title_' => '標題',
        'Edit_' => '修改',
        'Delete_' => '刪除',
        'Submit_' => '提交',
        'Chang Password' => '更改密碼',
        'Old Password' => '密碼',
        'New Password' => '新密碼',
        'Confirm Password' => '確定密碼',
    );

    return array_merge($data, $dataNew, $dataOnline, $mapBranch, $tuyendung);
}
